.products{
    margin-top: 60px;
    margin-left: 65px ;
    display: flex;
    gap: 42px;
    flex: 2em;
  }
   .box{
    border: 0.5px solid;
    border-radius: 20px;
    display: grid;
    width: 280px;
    height: 150px;
    padding: 20px;
    box-shadow: 4px 4px 4px gray;
  }
  #text{
    color: #6e0e0a;
    text-align: center;
    font-size: 33px;
   }
   #name{
    width: 100px;
    grid-template-columns: 30
   }
   #add{
    background-color: #3986eb;
    border: white;
    width:70px;
    color: white;
    border-radius: 20px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 0px;
    height: 25px;
   }
   #add:hover{
    background-color: white;
    color: #3986eb;
    border: 2px solid #3986eb;
   }
   #amt{
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
   }
   .textbox{
    display: grid;
    grid-column: 2;
   }
   #qty{
    font-size: 20px;
    gap: 10px;
    text-align: center;
    cursor: pointer;
   }
   .plus{
    border: none;
    background: none;
    font-size: 20px;
   }
   .minus{
    border: none;
    background: none;
    font-size: 20px;
    padding-left: 10px;
   }
   .plus,.minus:hover{
    cursor: pointer;
   }

   .amt-price{
    display: flex;
    gap:0px;
    justify-content: space-evenly;
  }
   #price{
    font-size: 30px;
    color: #6e0e0a;
    padding-top: 5px;
  }